# bidrag-regnskap

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml  deploy_feature.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.yaml  nais.yaml  prod.yaml
src/main/kotlin/no/nav/bidrag/regnskap/: BidragRegnskapSpring.kt
src/main/kotlin/no/nav/bidrag/regnskap/aop/: DefaultRestControllerAdvice.kt  HendelseCorrelationAspect.kt
src/main/kotlin/no/nav/bidrag/regnskap/config/: BidragRegnskapConfiguration.kt  CacheConfig.kt  DefaultConfiguration.kt  FiloverføringTilElinConfig.kt  KafkaConfiguration.kt  KafkaRetryListener.kt  MaskinportenConfig.kt  RestConfig.kt  RestTemplateConfiguration.kt
src/main/kotlin/no/nav/bidrag/regnskap/consumer/: BidragPersonConsumer.kt  DefaultConsumer.kt  SakConsumer.kt  SkattConsumer.kt
src/main/kotlin/no/nav/bidrag/regnskap/controller/: AvstemmingController.kt  AvstemningController.kt  BehandlingsstatusController.kt  DriftsavvikController.kt  ExampleController.kt  KonteringController.kt  MaskinportenController.kt  OppdragController.kt  OppslagController.kt  PalopController.kt  PatchController.kt  PåløpsController.kt  PåløpskjøringController.kt  SkattController.kt  VedlikeholdsmodusController.kt  VedtakHendelseController.kt  VedtakshendelseController.kt
src/main/kotlin/no/nav/bidrag/regnskap/dto/: oppdragRequest.kt  oppdragResponse.kt  palopRequest.kt  palopResponse.kt  påløpRequest.kt  påløpResponse.kt  skattKonteringerRequest.kt  skattKonteringerResponse.kt  skattKravRequest.kt  skattKravResponse.kt
src/main/kotlin/no/nav/bidrag/regnskap/dto/behandlingsstatus/: BehandlingsstatusResponse.kt
src/main/kotlin/no/nav/bidrag/regnskap/dto/enumer/: Type.kt  (+5 more)
src/main/kotlin/no/nav/bidrag/regnskap/exception/: OppdragFinnesAlleredeException.kt  RestFeilResponseException.kt
src/main/kotlin/no/nav/bidrag/regnskap/hendelse/: KonteringListener.kt  KonteringPublisher.kt  SendKonteringerQueue.kt  SendKonteringerScheduler.kt  VedtakHendelseListener.kt
src/main/kotlin/no/nav/bidrag/regnskap/maskinporten/: MaskinportenClient.kt  MaskinportenClientException.kt  MaskinportenConfig.kt  MaskinportenTokenCache.kt  MaskinportenTokenGenerator.kt  MaskinportenTokenResponse.kt
src/main/kotlin/no/nav/bidrag/regnskap/model/: bidragperson.kt  kravRequest.kt  kravResponse.kt
src/main/kotlin/no/nav/bidrag/regnskap/påløpsgenerering/: PåløpsfilGenerator.kt
src/main/kotlin/no/nav/bidrag/regnskap/queue/: OversendingAvKonteringerQueue.kt
src/main/kotlin/no/nav/bidrag/regnskap/service/: AktoerhendelseService.kt  AktorhendelseService.kt  AktørhendelseService.kt  AvstemmingService.kt  AvstemningService.kt  BehandleHendelseService.kt  BehandlingsstatusService.kt  DriftsavvikService.kt  ExampleService.kt  KonteringService.kt  KravService.kt  ManglendeKonteringerService.kt  OppdragService.kt  OppdragsperiodeService.kt  OppslagService.kt  OverforingTilSkattService.kt  PalopService.kt  PersistenceService.kt  PåløpsService.kt  PåløpskjøringService.kt  VedtakHendelseService.kt  VedtakshendelseService.kt
src/main/kotlin/no/nav/bidrag/regnskap/slack/: SlackPåløpVarsler.kt  SlackService.kt
src/main/kotlin/no/nav/bidrag/regnskap/util/: ByteArrayOutputStreamTilByteBuffer.kt  IdentUtils.kt  KonteringUtils.kt  PeriodeUtils.kt  SjekkForNyIdent.kt
src/main/kotlin/no/nav/bidrag/template/config/: DefaultConfiguration.kt  RestConfig.kt
src/main/resources/: application-feature.yaml  application.yaml  logback-spring.xml
src/main/resources/avro/aktoer/: AktorV2.avdl
src/main/resources/db/migration/: V0.0.1__reset_database.sql  V1.0.0__opprett_oppdrag_tabell.sql  V1.0.1__opprett_oppdragsperioder_tabell.sql  V1.0.2__opprett_konteringer_tabell.sql  V1.0.3__opprett_overforing_konteringer_tabell.sql  V1.0.4__opprett_palop_tabell.sql  V1.0.5__opprett_drift_avvik_tabell.sql  V1.0.5__opprett_driftsavvik_tabell.sql  V1.0.7__nye_indexer.sql  V1.0.7__opprett_indexer.sql
src/test/kotlin/no/nav/bidrag/regnskap/: BidragRegnskapLocal.kt  SpringTestRunner.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/regnskap/consumer/: KravApiWireMock.kt  PersonApiWireMock.kt  SakApiWireMock.kt  SakConsumerTest.kt  SkattConsumerTest.kt
src/test/kotlin/no/nav/bidrag/regnskap/controller/: ExampleControllerTest.kt  KonteringControllerTest.kt  PåløpskjøringControllerTest.kt  SkattControllerTest.kt
src/test/kotlin/no/nav/bidrag/regnskap/hendelse/: VedtakHendelseListenerTest.kt
src/test/kotlin/no/nav/bidrag/regnskap/maskinporten/: MaskinportenClientTest.kt  MaskinportenTestUtils.kt  MaskinportenTokenCacheTest.kt  MaskinportenTokenGeneratorTest.kt  MaskinportenWireMock.kt
src/test/kotlin/no/nav/bidrag/regnskap/påløpsgenerering/: PåløpsfilGeneratorTest.kt
src/test/kotlin/no/nav/bidrag/regnskap/service/: KonteringServiceTest.kt  KravServiceTest.kt  ManglendeKonteringerServiceTest.kt  OppdragServiceIT.kt  OppdragServiceTest.kt  OppdragsperiodeServiceTest.kt  OppslagServiceTest.kt  OverforingTilSkattServiceTest.kt  PersistenceServiceIT.kt  PåløpskjøringServiceIT.kt  PåløpskjøringServiceTest.kt  VedtakHendelseServiceTest.kt  VedtakshendelseServiceTest.kt
src/test/kotlin/no/nav/bidrag/regnskap/util/: KonteringUtilsTest.kt  SjekkForNyIdentAspectTest.kt
src/test/kotlin/no/nav/bidrag/regnskap/utils/: StubUtils.kt  TestData.kt  TestDataGenerator.kt
src/test/resources/: application-h2.yaml  application-local.yaml  application-test.yaml  application.yaml
src/test/resources/testfiler/hendelse/: 18årsbidrag.json  18årsbidragOppdatering.json  barnebidrag.json  barnebidragOppdatering.json  bidragsforskudd.json  bidragsforskuddOppdatering.json  direkteOppgjor.json  ektefellebidrag.json  ektefellebidragOppdatering.json  ettergivelse.json  ettergivelseTilbakekreving.json  gebyrMottaker.json  gebyrMottakerOppdatering.json  gebyrSkyldner.json  gebyrSkyldnerOppdatering.json  motregning.json  oppfostringsbidrag.json  oppfostringsbidragOppdatering.json  særtilskudd.json  særtilskuddOppdatering.json  tilbakekreving.json  tilbakekrevingOppdatering.json
(+83 files in other folders)
